[{release,"nitrogen","2.3.1","6.3",
          [{kernel,"3.1","/usr/lib/erlang/lib/kernel-3.1"},
           {stdlib,"2.3","/usr/lib/erlang/lib/stdlib-2.3"},
           {sasl,"2.4.1","/usr/lib/erlang/lib/sasl-2.4.1"},
           {crypto,"3.4.2","/usr/lib/erlang/lib/crypto-3.4.2"},
           {runtime_tools,"1.8.15","/usr/lib/erlang/lib/runtime_tools-1.8.15"},
           {xmerl,"1.3.7","/usr/lib/erlang/lib/xmerl-1.3.7"},
           {compiler,"5.0.3","/usr/lib/erlang/lib/compiler-5.0.3"},
           {asn1,"3.0.3","/usr/lib/erlang/lib/asn1-3.0.3"},
           {public_key,"0.22.1","/usr/lib/erlang/lib/public_key-0.22.1"},
           {ssl,"5.3.8","/usr/lib/erlang/lib/ssl-5.3.8"},
           {common_test,"1.9","/usr/lib/erlang/lib/common_test-1.9"},
           {parsetools,"2.0.12","/usr/lib/erlang/lib/parsetools-2.0.12"}],
          permanent}].
